spring.datasource.url=jdbc:mysql://34.131.49.255:3306/microservice_demo
spring.datasource.username=development
spring.datasource.password=F!n$@||2000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


eureka.client.service-url.defaultZone = http://localhost:8761/eureka
